<!-- Imagine you are not in WordPress, using HTML and CSS generate a template that looks similar to the image attached. You have free reign over anything else that is on the page layout but a recreation of that template must be in the layout somewhere.

In the layout you must also include an input in which a user can type in their zip code. Then based on that zip code, use the api here: https://openweathermap.org/api and display the results in the template that you created.

Once completed, describe in what tools/plugins you would use in WordPress to accomplish the same task and/or given the external files, how you would translate that into WordPress as is.

Background RGB variable: #004261 -->

<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	crossorigin=""></script>

	<link href="./css/Leaflet.Weather.css" rel="stylesheet" type="text/css" />
	<script src="./js/Leaflet.Weather.js"></script>  

	<style>
		@media (min-width: 320px) {
			@-ms-viewport{ width: device-width; }

			#row1 .divCount1 {
				background: url(./images/BannerLogo.png) #004261;
				background-size: 33%;
				background-position: 20px;
				background-repeat: no-repeat;
				border-radius: 25px 25px 0 0;
				border: 2px solid #fff;
				border-bottom: none;
				padding: 3em;
				text-align: right;
			}

			#row1 .divCount2 {
				background: #004261;
				border-radius: 0 0 25px 25px;
				border: 2px solid #fff;
				border-top: none;
				padding: 2em;
				width: 100%;
			}

			#mapid { height: 480px; }

			input#zip {
				width: 50%;
			}

			input#zipSubmit {
				border: 2px solid #fff;
				border-radius: 25px;
				background: transparent;
				color: #fff;
				padding: .5em 2.75em;
			}
		}
		@media (min-width: 576px) {

		}
		@media (min-width: 768px) {

		}
		@media (min-width: 992px) {
			#row1 .divCount1 {
				background: url(./images/BannerLogo.png) #004261;
				background-size: 15%;
				background-position: 35px center;
				background-repeat: no-repeat;
			}

			.divCount1 {
				/*padding: 11% 50%;*/
			}

			input#zip {
				width: 25%;
			}
		}
		@media (min-width: 1200px) {

		}
		@media (min-width: 1600px) {

		}
	</style>
</head>
<body>
	<div class="container" id="preview">
		<div class="row" id="row1">
			<div class="div divCount1 col-sm-12 col-md-12 col-lg-12">
				<input id="zip" name="zip" type="text" pattern="[0-9]*" placeholder="Zip Code">
				<input type="submit" name="" id="zipSubmit">
			</div>
			<div class="div divCount2 col-sm-12 col-md-12 col-lg-12">
				<!-- WeatherAPI Key: ea4fda34a22eb03135827fb9f5beb4a6 -->
				<div id="mapid"></div>
				<div id="zipWeather"></div>
			</div>
		</div>
	</div>
</body>
<script>
	function buildMap(lat, lon)  {
		document.getElementById('mapid').innerHTML = "<div id='map' style='width: 100%; height: 100%;'></div>";
		
		// create a map in the "map" div, set the view to a given place and zoom
		map = L.map('map').setView([lat, lon], 13);
		// add an OpenStreetMap tile layer
		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);
		// L.control.weather().addTo(map);     
	}

	$(function() {
		$('#zipSubmit').click(function() {
			var zipValue = $('#zip').val();
			var mymap = '';

			if(zipValue.length < 5) return false;

			$.get("https://api.openweathermap.org/data/2.5/weather?zip="+zipValue+",us&appid=ea4fda34a22eb03135827fb9f5beb4a6", function(data, status){
				var lat = JSON.stringify(data.coord.lat);
				var lon = JSON.stringify(data.coord.lon);
				var city = JSON.stringify(data.name);
				// var cityID = JSON.stringify(data.id);   //The CityID probably needs to be pulled from the large JSON file in the directory

				console.log('Longitude: '+lon+'\nLatitude: '+lat+'\nCity: '+city);

				buildMap(lat, lon);
			});
		});
	});
</script>
</html>
